# dp2023

./: .gitignore
Exam/: task.txt
Labs/lab1/: lab-themes.html  task.txt
Labs/lab2/: task.txt
Labs/lab3/: task.txt
Labs/lab4/: task.txt
Labs/lab5/: task.txt
Labs/lab6/: task.txt
Labs/lab7/: task.txt
Labs/lab8/: task.txt
Labs/lab9/: task.txt
Lections/lection1/lection1-1/: pom.xml
Lections/lection1/lection1-1/src/main/java/: MyFirstClass.java  SecondClass.java
Lections/lection1/lection1-web/: pom.xml
Lections/lection1/lection1-web/src/main/java/Entity/: MyEntity.java
Lections/lection1/lection1-web/src/main/java/Servlets/: HelloServlet.java  JsonServlet.java
Lections/lection1/lection1-web/src/main/webapp/: index.jsp
Lections/lection1/lection1-web/src/main/webapp/jsp/: hello.jsp
Lections/lection2/lection2/: pom.xml
Lections/lection2/lection2/src/main/java/: SimpleClass.java
Lections/lection2/lection2/src/main/java/abstractClasses/: FirstAbstract.java  NonAbstractOne.java  NonAbstractTwo.java  SecondInterface.java  SomeInterface.java
Lections/lection2/lection2/src/main/java/package1/: FirstClass.java  SecondClass.java
Lections/lection2/lection2/src/main/java/sample/: BarkInterface.java  Dog.java  FirstBarkImpl.java  SecondBark.java
Lections/lection3/lection3/: pom.xml
Lections/lection3/lection3/src/main/java/: Main.java
Lections/lection3/lection3/src/main/java/Entity/: Lection3Entity.java
Lections/lection5/hibernateJDBCSample/: pom.xml
Lections/lection5/hibernateJDBCSample/src/main/java/: Main.java
Lections/lection5/hibernateJDBCSample/src/main/java/jdbc/: Connect.java
Lections/lection5/hibernateSample/src/main/java/: Main.java
Lections/lection5/hibernateSample/src/main/java/entities/: MyEntity.java
Lections/lection6/demo/src/main/java/com/example/demo/: DemoApplication.java
Lections/lection6/demo/src/main/java/com/example/demo/config/: MyConfig.java
Lections/lection6/demo/src/main/java/components/: Sample.java  SampleImpl.java  SampleImpl2.java
Lections/lection6/sampleMVC/: pom.xml
Lections/lection6/sampleMVC/src/main/java/ua/knu/fit/mit/sampleMVC/: SampleMvcApplication.java
Lections/lection6/sampleMVC/src/main/java/ua/knu/fit/mit/sampleMVC/controller/: MyController.java
Lections/lection6/sampleMVC/src/main/resources/: application.properties
Lections/lection6/sampleMVC/src/main/resources/static/: index.html
Lections/lection6/sampleMVC/src/main/resources/templates/: say-hello.html
Lections/lection6/sampleMVC/src/test/java/ua/knu/fit/mit/sampleMVC/: SampleMvcApplicationTests.java
Lections/lection7/lection7/: pom.xml
Lections/lection7/lection7/src/main/java/ua/knu/fit/mit/lection7/controller/: MyController.java
Lections/lection7/lection7/src/main/java/ua/knu/fit/mit/lection7/repository/: MyRepository.java
Lections/lection7/lection7/src/main/resources/: application.properties
Lections/lection7/lection7JPA/: pom.xml
Lections/lection7/lection7JPA/src/main/java/ua/knu/fit/mit/lection7/: Lection7Application.java
Lections/lection7/lection7JPA/src/main/java/ua/knu/fit/mit/lection7/entity/: MyEntity.java
Lections/lection7/lection7JPA/src/main/java/ua/knu/fit/mit/lection7/repository/: MyRepository.java
Lections/lection7/lection7JPA/src/main/resources/: application.properties
Lections/lection7/lection7JPA/src/test/java/ua/knu/fit/mit/lection7/: Lection7ApplicationTests.java
Lections/lection8/lection8/: pom.xml
Lections/lection8/lection8/src/main/java/ua/knu/fit/mit/lection8/: Lection8Application.java
Lections/lection8/lection8/src/main/java/ua/knu/fit/mit/lection8/all/: MyController.java  MyEntity.java  MyRepository.java
Lections/lection8/lection8/src/test/java/ua/knu/fit/mit/lection8/: Lection8ApplicationTests.java
